gretl-common: desktop-command-not-in-package usr/share/applications/gretl.desktop gretl
gretl-common: desktop-entry-invalid-category Econometrics usr/share/applications/gretl.desktop
gretl-common: desktop-command-not-in-package usr/share/applications/gretl.desktop usr/bin/gretl
