#!/bin/sh -e
#
# postinst script for the Debian GNU/Linux libgretl1 package
#
# Written and GPL'ed by Dirk Eddelbuettel <edd@debian.org>   

#DEBHELPER#
ldconfig

case "$1" in

    configure)     
	;;

    upgrade|abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        ;;

esac

exit 0                 

